<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Table</title>
    <link rel="stylesheet" href="styles/css">
    <link rel="stylesheet" href="styles/normalize.css">

    <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{font-family:Arial, sans-serif;font-size:14px;padding:9px 20px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
    .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:9px 20px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
    .tg .tg-4q7z{background-color:#3531ff}
    .tg .tg-cxkv{background-color:#ffffff}
    .tg .tg-v88f{background-color:#f8ff00}
    .tg .tg-5fb6{background-color:#fe0000}
    .tg .tg-hv6p{background-color:#333333}
    </style>

  </head>

  <body>

<table class="tg">
  <tr>
    <th class="tg-cxkv" colspan="2"></th>
    <th class="tg-cxkv" colspan="2"></th>
    <th class="tg-v88f" colspan="2"></th>
  </tr>
  <tr>
    <td class="tg-cxkv"></td>
    <td class="tg-5fb6" colspan="3" rowspan="2"></td>
    <td class="tg-v88f" colspan="2"></td>
  </tr>
  <tr>
    <td class="tg-cxkv" rowspan="2"></td>
    <td class="tg-cxkv"></td>
    <td class="tg-cxkv"></td>
  </tr>
  <tr>
    <td class="tg-hv6p" colspan="2" rowspan="2"></td>
    <td class="tg-cxkv"></td>
    <td class="tg-cxkv" colspan="2"></td>
  </tr>
  <tr>
    <td class="tg-v88f" rowspan="3"></td>
    <td class="tg-cxkv"></td>
    <td class="tg-4q7z" colspan="2" rowspan="2"></td>
  </tr>
  <tr>
    <td class="tg-cxkv" colspan="2" rowspan="2"></td>
    <td class="tg-hv6p"></td>
  </tr>
  <tr>
    <td class="tg-cxkv" colspan="3"></td>
  </tr>
</table>

  </body>
</html>
